#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Car\ class\r\n\ \r\n\ @author\ Eli\ Wood\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ default\ constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n
comment10.params=
comment10.target=boolean\ touchingFrog()
comment10.text=\r\n\ checks\ if\ the\ car\ is\ touching\ the\ frog\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @return\ if\ the\ frog\ is\ touching\ the\ car\r\n
comment2.params=speed\ image
comment2.target=Car(double,\ greenfoot.GreenfootImage)
comment2.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ car's\ speed\r\n\ @param\ image\ the\ image\ the\ car\ uses\r\n
comment3.params=speed\ image\ yOffset
comment3.target=Car(double,\ greenfoot.GreenfootImage,\ int)
comment3.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ car's\ speed\r\n\ @param\ image\ the\ image\ the\ car\ uses\r\n\ @param\ yOffset\ the\ offset\ from\ the\ initial\ y\r\n
comment4.params=speed\ image\ width\ height
comment4.target=Car(double,\ greenfoot.GreenfootImage,\ int,\ int)
comment4.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ car's\ speed\r\n\ @param\ image\ the\ image\ the\ car\ uses\r\n\ @param\ width\ the\ width\ of\ the\ car\r\n\ @param\ height\ the\ height\ of\ the\ car\r\n
comment5.params=speed\ image\ width\ height\ yOffset
comment5.target=Car(double,\ greenfoot.GreenfootImage,\ int,\ int,\ int)
comment5.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ car's\ speed\r\n\ @param\ image\ the\ image\ the\ car\ uses\r\n\ @param\ width\ the\ width\ of\ the\ car\r\n\ @param\ height\ the\ height\ of\ the\ car\r\n\ @param\ yOffset\ the\ offset\ from\ the\ initial\ y\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ main\ act\ function\r\n\ \r\n\ @author\ Eli\ Wood\r\n
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\r\n\ checks\ for\ collisions\ and\ handles\ them\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ moves\ to\ a\ specified\ place\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @vparam\ x\ the\ new\ x\r\n\ @param\ y\ the\ new\ y\r\n
comment9.params=
comment9.target=void\ checkEdge()
comment9.text=\r\n\ checks\ if\ the\ car\ is\ over\ the\ edge\r\n\ \r\n\ @author\ Eli\ Wood\r\n
numComments=11
