#BlueJ class context
comment0.target=Frogger
comment1.params=speed
comment1.target=Frogger(int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ speed\ and\ width\ of\ the\ frog\r\n
comment10.params=
comment10.target=void\ show()
comment10.text=\r\n\ makes\ the\ player\ visible\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment11.params=
comment11.target=void\ hide()
comment11.text=\r\n\ makes\ the\ player\ invisible\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment12.params=
comment12.target=boolean\ isInvincible()
comment12.text=\r\n\ getter\ for\ if\ the\ player\ is\ invincible\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ if\ the\ player\ is\ invincible\r\n
comment13.params=invincible
comment13.target=void\ setInvincible(boolean)
comment13.text=\r\n\ setter\ for\ if\ the\ player\ is\ invincible\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ if\ the\ player\ is\ invincible\r\n
comment14.params=duration
comment14.target=void\ setInvincible(int)
comment14.text=\r\n\ sets\ the\ player\ invincible\ for\ a\ time\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ if\ the\ player\ is\ invincible\r\n
comment15.params=newVolume
comment15.target=void\ setVolume(int)
comment15.text=\r\n\ setter\ for\ the\ volume\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ newVolume\ the\ volume\ to\ set\ all\ sounds\ to\r\n
comment16.params=
comment16.target=int\ getVolume()
comment16.text=\r\n\ getter\ for\ the\ volume\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ the\ volume\ for\ sfx\r\n
comment17.params=
comment17.target=void\ playBoing()
comment17.text=\r\n\ plays\ a\ boing\ sound\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment2.params=speed\ maxHeight
comment2.target=Frogger(int,\ int)
comment2.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ speed\ the\ speed\ and\ width\ of\ the\ frog\r\n\ @param\ maxHeight\ the\ max\ height\ the\ frog\ can\ go\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ main\ act\ function\ for\ the\ frog\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ getter\ for\ the\ speed\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ speed\ the\ frog's\ speed\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ getter\ for\ if\ the\ player\ is\ alive\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ if\ the\ player\ is\ alive\r\n
comment6.params=life
comment6.target=void\ setAlive(boolean)
comment6.text=\r\n\ setter\ for\ if\ the\ player\ is\ alive\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ life\ what\ to\ set\ the\ player\ isAlive\ to\r\n
comment7.params=
comment7.target=void\ kill()
comment7.text=\r\n\ kills\ the\ player\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment8.params=
comment8.target=void\ drown()
comment8.text=\r\n\ drowns\ the\ player(identical\ to\ kill)\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment9.params=
comment9.target=void\ blink()
comment9.text=\r\n\ makes\ the\ player\ blink\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
numComments=18
