#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Main\ game\r\n\ \r\n\ @author\ Eli\ Wood\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ resets\ the\ game\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ main\ function\ for\ the\ game\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment4.params=
comment4.target=void\ displayLives()
comment4.text=\r\n\ displays\ your\ current\ lives\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment5.params=
comment5.target=void\ displayScore()
comment5.text=\r\n\ displays\ your\ current\ score\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment6.params=
comment6.target=void\ getKeys()
comment6.text=\r\n\ detects\ user\ input\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment7.params=
comment7.target=Frogger\ getFrog()
comment7.text=\r\n\ getter\ for\ the\ player\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ the\ player\r\n
comment8.params=s\ low1\ high1\ low2\ high2
comment8.target=double\ map(double,\ double,\ double,\ double,\ double)
comment8.text=\r\n\ remaps\ a\ number\ between\ two\ ranges\r\n\r\n\ @author\ EliWood\r\n\ @version\ 1\r\n\r\n\ @param\ s\r\n\ @param\ low1\r\n\ @param\ high1\r\n\ @param\ low2\r\n\ @param\ high2\r\n\ @return\ s\ remapped\ to\ the\ new\ range\r\n
comment9.params=num\ low\ high
comment9.target=int\ constrain(int,\ int,\ int)
comment9.text=\r\n\ constrains\ a\ number\ to\ a\ range\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ \r\n\ @param\ num\ the\ number\ to\ constrain\r\n\ @param\ low\ the\ low\ end\ of\ the\ range\r\n\ @param\ high\ the\ high\ end\ of\ the\ range\r\n\ @return\ the\ constrained\ number\r\n
numComments=10
