#BlueJ class context
comment0.target=Pause
comment0.text=\r\n\ Pause\ screen\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment1.params=world
comment1.target=Pause(greenfoot.World)
comment1.text=\r\n\ Constructor\ \r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ world\ the\ world\ you\ are\ comung\ from\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ main\ act\ function\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment3.params=
comment3.target=int\ getVolume()
comment3.text=\r\n\ gets\ the\ music\ volume\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ music\ volume\r\n
comment4.params=
comment4.target=int\ getSoundVolume()
comment4.text=\r\n\ gets\ the\ sound\ effect\ volume\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @return\ sound\ effect\ volume\r\n
numComments=5
