#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ The\ start\ screen\ for\ the\ game\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment1.params=game
comment1.target=Start(Game)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ \r\n\ @param\ game\ the\ game\ you\ are\ coming\ from\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ main\ act\ function\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
numComments=3
