#BlueJ class context
comment0.target=UIElement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIElement\ here.\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment1.params=gif
comment1.target=UIElement(GifImage)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ gif\ the\ gif\ for\ the\ ui\ element\r\n
comment2.params=image
comment2.target=UIElement(greenfoot.GreenfootImage)
comment2.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n\ @param\ image\ the\ image\ the\ ui\ element\ will\ use\r\n
comment3.params=
comment3.target=UIElement()
comment3.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ main\ act\ function\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ 1\r\n
numComments=5
